<?php
declare(strict_types=1);
/**
* Dresden-IT GmbH
*
* LICENSE
*
* This source file is subject to the license bundled
* with this package in the file LICENSE.txt.
*
* If you did not receive a copy of the license and are unable to
* get it through the worldwide-web, please send mail
* to info@dresden-it.de, and we send you a copy immediately.
*
* This file is created for php version 8 or higher.
* @author     Heiko Dreßler <Heiko.Dressler@dresden-it.de>
* @copyright  06.06.2024, Dresden-IT GmbH (http://www.dresden-it.de)
* @license    http://www.dresden-it.de Commercial License
* @version    $Id: default 06.06.2024 19:43 DresslerHe $
* @link       http://www.dresden-it.de/
* @build  06.06.2024 19:43
*/
$Controller = \array_key_exists('c',$_GET) ? $_GET['c'] : 'Standard';
$Method = \array_key_exists('m',$_GET) ? $_GET['m'] : 'index';
$JsFile  = 'asset/js/'.$Controller .'/'.$Method.'.js';
$CssFile = 'asset/css/'.$Controller .'/'.$Method.'.css';
?>
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meine MVC Anwendung</title>
    <!-- ToDo: implement main css and main js files //-->
    <?php
    if (file_exists($CssFile)) {
        echo '<link rel="stylesheet" href="'.ROOT.'/'.$CssFile.'" type="text/css" media="screen, projection">';
    }?>
</head>
<body>

<!--header -->
<h1>ich bin das Basis Template der gesamten Anwendung</h1>
<nav>Navi</nav>
<article>Filterbereich</article>
<!--special content -->
<?php
    $this->getSpecialContent();
?>
<!--special content -->
<!-- footer //-->
<!-- js site specific implementation //-->
<?php
$JsFile = 'asset/js/'.$Controller .'/'.$Method.'.js';
    if (file_exists($JsFile)) {
        echo '<script src="'.ROOT.'/'.$JsFile.'" type="text/javascript"></script>';
}
?>
<!-- end js site specific implementation //-->
</body>
</html>