#############################################
# application configuration file            #
#############################################
#Root settings
[SERVER_ROOT]
LOCAL_ROOT='http://localhost/mvc-example-php-web/public'
PRODUCTION_ROOT='http://mvc-example'